.App {
  text-align: center;
}
.App-header {
  min-height: 100vh;
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
  font-size: calc(10px + 2vmin);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: burlywood;
  padding: 10px;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}